kbide@1.2.0 D:\KBIDEV6
+-- @directus/sdk-js@5.3.4
+-- @johmun/vue-tags-input@2.1.0
+-- @vue/cli-plugin-babel@3.12.1
+-- @vue/cli-plugin-eslint@3.12.1
+-- @vue/cli-plugin-pwa@3.12.1
+-- @vue/cli-plugin-unit-jest@3.12.1
+-- @vue/cli-service@3.12.1
+-- @vue/eslint-config-prettier@4.0.1
+-- @vue/test-utils@1.0.0-beta.29
+-- babel-core@7.0.0-bridge.0
+-- babel-eslint@10.0.3
+-- babel-jest@23.6.0
+-- braces@3.0.2
+-- chart.js@2.9.3
+-- electron@4.2.12
+-- electron-asar-hot-updater@0.1.3 (git+https://github.com/comdet/electron-asar-hot-updater.git#6dcc263064206e7b5a9e0c59d1bc8160abf18960)
+-- electron-builder@20.44.4
+-- electron-google-analytics@0.1.0
+-- electron-icon-builder@1.0.1
+-- electron-rebuild@1.8.6
+-- electron-unhandled@2.2.0
+-- electron-util@0.11.0
+-- eslint@5.16.0
+-- eslint-plugin-vue@5.2.3
+-- external-loader@0.1.1
+-- font-awesome@4.7.0
+-- fstream@1.0.12
+-- js-yaml@3.13.1
+-- lodash.truncate@4.4.2
+-- material-design-icons-iconfont@5.0.1
+-- md5@2.2.1
+-- mkdirp@0.5.1
+-- moment@2.24.0
+-- monaco-editor@0.17.1
+-- monaco-themes@0.3.3
+-- nprogress@0.2.0
+-- nwjs-builder-phoenix@1.15.0
+-- p-queue@6.2.1
+-- prismjs@1.17.1
+-- quill@1.3.7
+-- register-service-worker@1.6.2
+-- request-promise@4.2.5
+-- roboto-fontface@0.10.0
+-- serialport@7.1.5
+-- stylus@0.54.7
+-- stylus-loader@3.0.2
+-- tar@4.4.13
+-- v8-compile-cache@2.1.0
+-- vee-validate@2.2.15
+-- vue@2.6.10
+-- vue-blockly@1.0.7 (git+https://github.com/comdet/vue-blockly.git#f036a887ddc2732e68bc65fedd811f9c94eb7e64)
+-- vue-chartjs@3.5.0
+-- vue-cli-plugin-electron-builder@1.1.3
+-- vue-cli-plugin-vuetify@0.4.6
+-- vue-color@2.7.0
+-- vue-fullcalendar@1.0.9
+-- vue-highlightjs@1.3.3
+-- vue-js-toggle-button@1.3.3
+-- vue-markdown@2.2.4
+-- vue-monaco@1.1.0
+-- vue-multipane@0.9.5 (git+https://github.com/comdet/vue-multipane.git#9e52545ae0850e09e94c01c2558b5387b265ae05)
+-- vue-perfect-scrollbar@0.1.0
+-- vue-prism-component@1.1.1
+-- vue-qrcode-component@2.1.1
+-- vue-quill-editor@3.0.6
+-- vue-router@3.1.3
+-- vue-smooth-scrollbar@0.1.2
+-- vue-swatches@1.0.4
+-- vue-template-compiler@2.6.10
+-- vue-tour@1.1.0 (git+https://github.com/comdet/vue-tour.git#76d6d9f6248654718bc829231b52549206e93aa5)
+-- vuedraggable@2.23.2
+-- vuetify@1.5.21
+-- vuetify-dialog@0.3.8
+-- vuetify-loader@1.3.1
+-- vuex@3.1.2
+-- webpack-bundle-analyzer@3.6.0
+-- webpack-externals-plugin@1.0.0
`-- yauzl@2.10.0

